#sum and difference
a=int(input("enter input: "))
b=int(input("enter input: "))
print(a+b)
print(a-b)


#product and division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#swapping of two numbers
a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)


#swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)


#average calculation
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
f=(a+b+c+d+e)/5
print("%.2f"%f)


#alice in wonderland
a=input()
b=len(a)
a=int(a)
s=0
for i in range(0,b):
      n=a%10
      s=s+n
      a=a//10
print(s)


#area calculation
a=int(input())
b=int(input())
c=int(input())
d=float(input())
print(a*a)
print(b*c)
e=3.14*d*d
print("%.2f"%e)


 #fencing the ground
 l=int(input())
b=int(input())
lg=2*(l+b)
qr=l*b
print("Required length is %d"%lg,'m')
print("Required quantity of carpet is %d"%qr, 'sqm')


#power of a number
a=int(input())
b=int(input())
print(pow(a,b))


#simple interest
x=int(input())
y=int(input())
z=float(input())
si=(x*y*z)/100
print("%.2f"%si)


#splitting into terms
x=int(input())
y=int(input())
nos=x//y
slo=x%y
print("The number of students in each team is",nos, "and left out is",slo)


#three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
si=((x1+x2)/2,(y1+y2)/2)
print("%.1f Binoy's house is located at",si)
