#pattern 1
a=int(input())
for i in range(a):
    for k in range(a):
        print("*",end="")
    print()#python
    
    
#pattern 2
a=int(input())
for i in range(a):
    for k in range(a):
        print(i+1,end="")
    print()#python
    
    
#pattern 3
a=int(input())
for i in range(1,a+1):
    for j in range(1,i+1):
        print('*',end='')
    print()
    
    
    #pattern 4
    n=int(input())
for i in range(n,0,-1):
    for j in range(i+1,1,-1):
        print("*",end='')
    print()#python
    
    
#pattern 5
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,n-i+2):
        print("*",end='')
    print()
    
    
#pattern 6
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,n-i+2):
        print("*",end='')
    print()#python#python
    
    
#pqttern 7
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*",end='')
        else:
            print(" ",end='')
    print()#python#Python
    
    
#pattern 8
n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range(1,2*i):
        print("*",end='')
    print()#python
    
    
#pattern 9
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,2*(n-i)+2):
        print("*",end='')
    print()#python#python
    
    
#pattern 10
n=int(input())
for i in range(1,n):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,2*(n-i)+2):
        print("*",end='')
    print()
